<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,100,0">
   <item>
    <widget class="QLabel" name="message1Label">
     <property name="text">
      <string>Add the initial (x1, y1) and final (x2, y2) coordinates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="message2Label">
     <property name="text">
      <string>of the line</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="addPoinstLineGridLayout" columnstretch="0,100,0,100" columnminimumwidth="0,100,0,100">
     <item row="0" column="0">
      <widget class="QLabel" name="x1Label">
       <property name="text">
        <string>x1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="x1SpinBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="y1Label">
       <property name="text">
        <string>y1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="y1SpinBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="x2Label">
       <property name="text">
        <string>x2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="x2SpinBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="y2Label">
       <property name="text">
        <string>y2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="y2SpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
