<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Computação Gráfica 2D</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="centralHorizontalLayout" stretch="12,88">
    <item>
     <widget class="QWidget" name="optionsWidget" native="true">
      <layout class="QVBoxLayout" name="optionsVerticalLayout" stretch="25,25,10,40">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="typesGridLayout" rowstretch="0,0,0" columnstretch="80,20" columnminimumwidth="80,20">
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="2" column="1">
          <widget class="QPushButton" name="typesAddButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="list-add"/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="typesListWidget">
           <property name="currentRow">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Point</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wireframe</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="typesLabel">
           <property name="text">
            <string>Types</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="objectsGridLayout" columnstretch="80,20" columnminimumwidth="80,20">
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="2" column="1">
          <widget class="QPushButton" name="objectsRemoveButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="list-remove"/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="objectsLabel">
           <property name="text">
            <string>Objects</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="objectsListWidget"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="functionsGroupBox">
         <property name="title">
          <string>Functions</string>
         </property>
         <layout class="QVBoxLayout" name="functionsGroupBoxVerticalLayout">
          <item>
           <layout class="QGridLayout" name="moveGridLayout">
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="upButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-up"/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="leftButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-previous"/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="rightButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-next"/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="downButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="go-down"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="zoomGridLayout">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="zoomLabel">
              <property name="text">
               <string>Zoom</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="zoomMarkerLabel">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>100%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="zoomHorizontalSlider">
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>20</number>
              </property>
              <property name="pageStep">
               <number>20</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="sliderPosition">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="viewportAndTerminalVBoxLayout" stretch="80,20">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="viewportVBoxLayout" stretch="0,100">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="viewportLabel">
          <property name="text">
           <string>Viewport</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="viewportWidget" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="terminalVBoxLayout" stretch="0,100">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="terminalLabel">
          <property name="text">
           <string>Terminal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="terminalWidget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
